<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maverick.getmefood.FoodAroundMe" >
    
    <item
        android:id="@+id/slidingdrawer"
        android:orderInCategory="100"
        android:icon="@drawable/menu"
        app:showAsAction="always"/>

 
</menu>
